# Always Begin A Pandas Session With These Commands

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.set_option('max_columns', 50)
%matplotlib inline

### Working with Series (Arrays)

In [9]:
counts = pd.Series([632,1638,569,115])
counts

0     632
1    1638
2     569
3     115
dtype: int64

In [10]:
counts.values

array([ 632, 1638,  569,  115])

In [11]:
counts.index

RangeIndex(start=0, stop=4, step=1)

#### Create a Series and specify Index using a List

In [12]:
bacteria = pd.Series([632,1638,569,115], index=['Firmicutes','Proteobacteria','Actinobacteria','Bacteriodetes'])
bacteria

Firmicutes         632
Proteobacteria    1638
Actinobacteria     569
Bacteriodetes      115
dtype: int64

#### Retrieve a value from a Series by calling it by the Index

In [13]:
bacteria['Actinobacteria']

569

#### Retrieve values from a Series by Passing in a List that Filters for Specific entries

In [15]:
bacteria[[name.endswith('bacteria') for name in bacteria.index]]

Proteobacteria    1638
Actinobacteria     569
dtype: int64

In [16]:
[name.endswith('bacteria') for name in bacteria.index]

[False, True, True, False]

In [17]:
bacteria[0]

632

#### Naming an Index

In [14]:
bacteria.name='counts'
bacteria.index.name = 'phylum'
bacteria

phylum
Firmicutes         632
Proteobacteria    1638
Actinobacteria     569
Bacteriodetes      115
Name: counts, dtype: int64

In [19]:
np.log(bacteria)

phylum
Firmicutes        6.448889
Proteobacteria    7.401231
Actinobacteria    6.343880
Bacteriodetes     4.744932
Name: counts, dtype: float64

#### Another boolean indexing example

In [21]:
bacteria[bacteria>1000]

phylum
Proteobacteria    1638
Name: counts, dtype: int64

#### Create Series from Python Dictionary

In [16]:
bacteria_dict = {'Firmicutes':632, 'Proteobacteria':1638, 'Actinobacteria':569, 'Bacteriodetes':115}
pd.Series(bacteria_dict)

Actinobacteria     569
Bacteriodetes      115
Firmicutes         632
Proteobacteria    1638
dtype: int64

In [17]:
bacteria2 = pd.Series(bacteria_dict,index=['Cyanobacteria','Firmicutes','Proteobacteria','Actinobacteria'])
bacteria2

Cyanobacteria        NaN
Firmicutes         632.0
Proteobacteria    1638.0
Actinobacteria     569.0
dtype: float64

In [26]:
bacteria2.isnull()

Cyanobacteria      True
Firmicutes        False
Proteobacteria    False
Actinobacteria    False
dtype: bool

In [27]:
bacteria+bacteria2

Actinobacteria    1138.0
Bacteriodetes        NaN
Cyanobacteria        NaN
Firmicutes        1264.0
Proteobacteria    3276.0
dtype: float64

### Create a Data Frame

#### Notice how this is a Dictionary with Key/Value pairs where the Keys become the Column Names and the Values are Lists

In [18]:
data = pd.DataFrame({'value':[632,1638,569,115,433,1130,754,555],'patient':[1,1,1,1,2,2,2,2],'phylum':['Firmicutes','Proteobacteria','Actinobacteria','Bacteriodetes','Firmicutes','Proteobacteria','Actinobacteria','Bacteriodetes']})
data

   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteriodetes    115
4        2      Firmicutes    433
5        2  Proteobacteria   1130
6        2  Actinobacteria    754
7        2   Bacteriodetes    555

In [29]:
data[['phylum','value','patient']]

           phylum  value  patient
0      Firmicutes    632        1
1  Proteobacteria   1638        1
2  Actinobacteria    569        1
3   Bacteriodetes    115        1
4      Firmicutes    433        2
5  Proteobacteria   1130        2
6  Actinobacteria    754        2
7   Bacteriodetes    555        2

In [30]:
data.columns

Index([u'patient', u'phylum', u'value'], dtype='object')

In [32]:
data.dtypes

patient     int64
phylum     object
value       int64
dtype: object

In [33]:
data['patient']

0    1
1    1
2    1
3    1
4    2
5    2
6    2
7    2
Name: patient, dtype: int64

In [34]:
data.patient

0    1
1    1
2    1
3    1
4    2
5    2
6    2
7    2
Name: patient, dtype: int64

In [35]:
type(data.value)

pandas.core.series.Series

In [36]:
data[['value']]

   value
0    632
1   1638
2    569
3    115
4    433
5   1130
6    754
7    555

In [37]:
data.loc[3]

patient                1
phylum     Bacteriodetes
value                115
Name: 3, dtype: object

#### Retrieve the first 5 records from a DF

In [38]:
data.head()

   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteriodetes    115
4        2      Firmicutes    433

#### Retrieve the last N records from a DF

In [39]:
data.tail(3)

   patient          phylum  value
5        2  Proteobacteria   1130
6        2  Actinobacteria    754
7        2   Bacteriodetes    555

In [40]:
data.shape

(8, 3)

#### Create a DF using a List of Dictionaries to populate Rows of Data

In [28]:
data = pd.DataFrame([{'patient': 1, 'phylum': 'Firmicutes', 'value': 632},
                    {'patient': 1, 'phylum': 'Proteobacteria', 'value': 1638},
                    {'patient': 1, 'phylum': 'Actinobacteria', 'value': 569},
                    {'patient': 1, 'phylum': 'Bacteroidetes', 'value': 115},
                    {'patient': 2, 'phylum': 'Firmicutes', 'value': 433},
                    {'patient': 2, 'phylum': 'Proteobacteria', 'value': 1130},
                    {'patient': 2, 'phylum': 'Actinobacteria', 'value': 754},
                    {'patient': 2, 'phylum': 'Bacteroidetes', 'value': 555}])
data

   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteroidetes    115
4        2      Firmicutes    433
5        2  Proteobacteria   1130
6        2  Actinobacteria    754
7        2   Bacteroidetes    555

In [20]:
vals=data.value
vals

0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: int64

In [21]:
vals[5]=0
vals

/Users/mark.jacobson/Library/Python/2.7/lib/python/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

0     632
1    1638
2     569
3     115
4     433
5       0
6     754
7     555
Name: value, dtype: int64

In [23]:
vals=data.value.copy()
vals[5]=1000
vals

0     632
1    1638
2     569
3     115
4     433
5    1000
6     754
7     555
Name: value, dtype: int64

In [26]:
data.value[[3,4,6]] = [14,21,5]
data

/Users/mark.jacobson/Library/Python/2.7/lib/python/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

   patient          phylum  value  year
0        1      Firmicutes    632  2013
1        1  Proteobacteria   1638  2013
2        1  Actinobacteria    569  2013
3        1   Bacteroidetes     14  2013
4        2      Firmicutes     21  2013
5        2  Proteobacteria      0  2013
6        2  Actinobacteria      5  2013
7        2   Bacteroidetes    555  2013

#### Add a Column to a DF

In [30]:
data['year'] = 2013
data

   patient          phylum  value  year
0        1      Firmicutes    632  2013
1        1  Proteobacteria   1638  2013
2        1  Actinobacteria    569  2013
3        1   Bacteroidetes    115  2013
4        2      Firmicutes    433  2013
5        2  Proteobacteria   1130  2013
6        2  Actinobacteria    754  2013
7        2   Bacteroidetes    555  2013

In [32]:
treatment = pd.Series([0]*4 + [1]*2)
treatment

0    0
1    0
2    0
3    0
4    1
5    1
dtype: int64

In [33]:
data['treatment'] = treatment
data

   patient          phylum  value  year  treatment
0        1      Firmicutes    632  2013        0.0
1        1  Proteobacteria   1638  2013        0.0
2        1  Actinobacteria    569  2013        0.0
3        1   Bacteroidetes    115  2013        0.0
4        2      Firmicutes    433  2013        1.0
5        2  Proteobacteria   1130  2013        1.0
6        2  Actinobacteria    754  2013        NaN
7        2   Bacteroidetes    555  2013        NaN

In [34]:
month = ['Jan','Feb','Mar','Apr']
data['month']= month

ValueError: Length of values does not match length of index

In [35]:
data['month'] = ['Jan']*len(data)
data

   patient          phylum  value  year  treatment month
0        1      Firmicutes    632  2013        0.0   Jan
1        1  Proteobacteria   1638  2013        0.0   Jan
2        1  Actinobacteria    569  2013        0.0   Jan
3        1   Bacteroidetes    115  2013        0.0   Jan
4        2      Firmicutes    433  2013        1.0   Jan
5        2  Proteobacteria   1130  2013        1.0   Jan
6        2  Actinobacteria    754  2013        NaN   Jan
7        2   Bacteroidetes    555  2013        NaN   Jan

In [36]:
data.drop('month',axis=1)
data

   patient          phylum  value  year  treatment month
0        1      Firmicutes    632  2013        0.0   Jan
1        1  Proteobacteria   1638  2013        0.0   Jan
2        1  Actinobacteria    569  2013        0.0   Jan
3        1   Bacteroidetes    115  2013        0.0   Jan
4        2      Firmicutes    433  2013        1.0   Jan
5        2  Proteobacteria   1130  2013        1.0   Jan
6        2  Actinobacteria    754  2013        NaN   Jan
7        2   Bacteroidetes    555  2013        NaN   Jan

In [37]:
data.values

array([[1, 'Firmicutes', 632, 2013, 0.0, 'Jan'],
       [1, 'Proteobacteria', 1638, 2013, 0.0, 'Jan'],
       [1, 'Actinobacteria', 569, 2013, 0.0, 'Jan'],
       [1, 'Bacteroidetes', 115, 2013, 0.0, 'Jan'],
       [2, 'Firmicutes', 433, 2013, 1.0, 'Jan'],
       [2, 'Proteobacteria', 1130, 2013, 1.0, 'Jan'],
       [2, 'Actinobacteria', 754, 2013, nan, 'Jan'],
       [2, 'Bacteroidetes', 555, 2013, nan, 'Jan']], dtype=object)

In [38]:
df = pd.DataFrame({'foo':[1,2,3], 'bar':[0.4,-1.0,4.5]})
df.values

array([[ 0.4,  1. ],
       [-1. ,  2. ],
       [ 4.5,  3. ]])

In [39]:
data.index

RangeIndex(start=0, stop=8, step=1)

In [40]:
data.index[0]=15

TypeError: Index does not support mutable operations

In [41]:
bacteria2.index=bacteria.index

In [42]:
bacteria2

phylum
Firmicutes           NaN
Proteobacteria     632.0
Actinobacteria    1638.0
Bacteriodetes      569.0
dtype: float64

### Import from CSV

In [69]:
mb = pd.read_csv("/Users/mark.jacobson/Desktop/microbiome.csv")
mb

             Taxon  Patient  Group  Tissue  Stool
0       Firmicutes        1      0     136   4182
1       Firmicutes        2      1    1174    703
2       Firmicutes        3      0     408   3946
3       Firmicutes        4      1     831   8605
4       Firmicutes        5      0     693     50
5       Firmicutes        6      1     718    717
6       Firmicutes        7      0     173     33
7       Firmicutes        8      1     228     80
8       Firmicutes        9      0     162   3196
9       Firmicutes       10      1     372     32
10      Firmicutes       11      0    4255   4361
11      Firmicutes       12      1     107   1667
12      Firmicutes       13      0      96    223
13      Firmicutes       14      1     281   2377
14  Proteobacteria        1      0    2469   1821
15  Proteobacteria        2      1     839    661
16  Proteobacteria        3      0    4414     18
17  Proteobacteria        4      1   12044     83
18  Proteobacteria        5      0    2310     12
19  Proteobacteria        6      1    3053    547
20  Proteobacteria        7      0     395   2174
21  Proteobacteria        8      1    2651    767
22  Proteobacteria        9      0    1195     76
23  Proteobacteria       10      1    6857    795
24  Proteobacteria       11      0     483    666
25  Proteobacteria       12      1    2950   3994
26  Proteobacteria       13      0    1541    816
27  Proteobacteria       14      1    1307     53
28  Actinobacteria        1      0    1590      4
29  Actinobacteria        2      1      25      2
..             ...      ...    ...     ...    ...
40  Actinobacteria       13      0      51    183
41  Actinobacteria       14      1     310    204
42   Bacteroidetes        1      0      67      0
43   Bacteroidetes        2      1       0      0
44   Bacteroidetes        3      0      85      5
45   Bacteroidetes        4      1     143      7
46   Bacteroidetes        5      0     678      2
47   Bacteroidetes        6      1    4829    209
48   Bacteroidetes        7      0      74    651
49   Bacteroidetes        8      1     169    254
50   Bacteroidetes        9      0     106     10
51   Bacteroidetes       10      1      73    381
52   Bacteroidetes       11      0      30    359
53   Bacteroidetes       12      1      51     51
54   Bacteroidetes       13      0    2473   2314
55   Bacteroidetes       14      1     102     33
56           Other        1      0     195     18
57           Other        2      1      42      2
58           Other        3      0     316     43
59           Other        4      1     202     40
60           Other        5      0     116      0
61           Other        6      1     527     12
62           Other        7      0     357     11
63           Other        8      1     106     11
64           Other        9      0      67     14
65           Other       10      1     203      6
66           Other       11      0     392      6
67           Other       12      1      28     25
68           Other       13      0      12     22
69           Other       14      1     305     32

[70 rows x 5 columns]

#### Ignore first row as headers

In [70]:
pd.read_csv("/Users/mark.jacobson/Desktop/microbiome.csv", header=None).head()

            0        1      2       3      4
0       Taxon  Patient  Group  Tissue  Stool
1  Firmicutes        1      0     136   4182
2  Firmicutes        2      1    1174    703
3  Firmicutes        3      0     408   3946
4  Firmicutes        4      1     831   8605

#### Create a multi-column Index

In [73]:
mb = pd.read_csv("/Users/mark.jacobson/Desktop/microbiome.csv", index_col=['Patient','Taxon'])
mb.head()

                    Group  Tissue  Stool
Patient Taxon
1       Firmicutes      0     136   4182
2       Firmicutes      1    1174    703
3       Firmicutes      0     408   3946
4       Firmicutes      1     831   8605
5       Firmicutes      0     693     50

#### Skip Rows on Import

In [74]:
pd.read_csv("/Users/mark.jacobson/Desktop/microbiome.csv", skiprows=[3,4,6]).head()

        Taxon  Patient  Group  Tissue  Stool
0  Firmicutes        1      0     136   4182
1  Firmicutes        2      1    1174    703
2  Firmicutes        5      0     693     50
3  Firmicutes        7      0     173     33
4  Firmicutes        8      1     228     80

In [75]:
pd.read_csv("/Users/mark.jacobson/Desktop/microbiome.csv",nrows=4)

        Taxon  Patient  Group  Tissue  Stool
0  Firmicutes        1      0     136   4182
1  Firmicutes        2      1    1174    703
2  Firmicutes        3      0     408   3946
3  Firmicutes        4      1     831   8605

In [43]:
pd.read_csv("/Users/mark.jacobson/Desktop/microbiome.csv",chunksize=15)

In [44]:
data_chunks = pd.read_csv("/Users/mark.jacobson/Desktop/microbiome.csv", chunksize=15)

mean_tissue = pd.Series({chunk.Taxon[0]: chunk.Tissue.mean() for chunk in data_chunks})
    
mean_tissue

KeyError: 0

In [83]:
pd.read_csv("/Users/mark.jacobson/Desktop/microbiome_missing.csv").head(20)

             Taxon  Patient Tissue    Stool
0       Firmicutes        1    632    305.0
1       Firmicutes        2    136   4182.0
2       Firmicutes        3    NaN    703.0
3       Firmicutes        4    408   3946.0
4       Firmicutes        5    831   8605.0
5       Firmicutes        6    693     50.0
6       Firmicutes        7    718    717.0
7       Firmicutes        8    173     33.0
8       Firmicutes        9    228      NaN
9       Firmicutes       10    162   3196.0
10      Firmicutes       11    372 -99999.0
11      Firmicutes       12   4255   4361.0
12      Firmicutes       13    107   1667.0
13      Firmicutes       14      ?    223.0
14      Firmicutes       15    281   2377.0
15  Proteobacteria        1   1638   3886.0
16  Proteobacteria        2   2469   1821.0
17  Proteobacteria        3    839    661.0
18  Proteobacteria        4   4414     18.0
19  Proteobacteria        5  12044     83.0

#### Identify if there are NULL values on Import

In [84]:
pd.isnull(pd.read_csv("/Users/mark.jacobson/Desktop/microbiome_missing.csv")).head(20)

    Taxon Patient Tissue  Stool
0   False   False  False  False
1   False   False  False  False
2   False   False   True  False
3   False   False  False  False
4   False   False  False  False
5   False   False  False  False
6   False   False  False  False
7   False   False  False  False
8   False   False  False   True
9   False   False  False  False
10  False   False  False  False
11  False   False  False  False
12  False   False  False  False
13  False   False  False  False
14  False   False  False  False
15  False   False  False  False
16  False   False  False  False
17  False   False  False  False
18  False   False  False  False
19  False   False  False  False

#### Replace Missing Values during Import

In [49]:
pd.read_csv("/Users/mark.jacobson/Desktop/microbiome_missing.csv",na_values=['?', -99999]).head(20)

             Taxon  Patient   Tissue   Stool
0       Firmicutes        1    632.0   305.0
1       Firmicutes        2    136.0  4182.0
2       Firmicutes        3      NaN   703.0
3       Firmicutes        4    408.0  3946.0
4       Firmicutes        5    831.0  8605.0
5       Firmicutes        6    693.0    50.0
6       Firmicutes        7    718.0   717.0
7       Firmicutes        8    173.0    33.0
8       Firmicutes        9    228.0     NaN
9       Firmicutes       10    162.0  3196.0
10      Firmicutes       11    372.0     NaN
11      Firmicutes       12   4255.0  4361.0
12      Firmicutes       13    107.0  1667.0
13      Firmicutes       14      NaN   223.0
14      Firmicutes       15    281.0  2377.0
15  Proteobacteria        1   1638.0  3886.0
16  Proteobacteria        2   2469.0  1821.0
17  Proteobacteria        3    839.0   661.0
18  Proteobacteria        4   4414.0    18.0
19  Proteobacteria        5  12044.0    83.0

In [89]:
baseball = pd.read_csv("/Users/mark.jacobson/Desktop/baseball.csv", index_col='id')
baseball.head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0,0,0,0,2,0,0,0,0,0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0,0,0,0,4,0,0,0,0,0

#### Assigning a new Index
* Create a combined value of the Player and Year
* Create a copy of the DF
* Set the Index of the new DF

In [90]:
player_id = baseball.player + baseball.year.astype(str)
baseball_newind = baseball.copy()
baseball_newind.index = player_id
baseball_newind.head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
womacto012006,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
schilcu012006,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
myersmi012006,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
helliri012006,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0,0,0,0,2,0,0,0,0,0
johnsra052006,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0,0,0,0,4,0,0,0,0,0

#### Determine if the Index is Unique

baseball_newind.index.is_unique

#### Check the Record Count per Index Value

In [93]:
pd.Series(baseball_newind.index).value_counts()

wickmbo012007    2
gomezch022007    2
sweenma012007    2
claytro012007    2
hernaro012007    2
loftoke012007    2
trachst012007    2
wellsda012007    2
francju012007    2
benitar012007    2
coninje012007    2
cirilje012007    2
piazzmi012007    1
griffke022007    1
stantmi022007    1
finlest012006    1
sprinru012007    1
guarded012007    1
thomeji012007    1
maddugr012007    1
biggicr012007    1
oliveda022007    1
vizquom012007    1
johnsra052007    1
wakefti012007    1
jonesto022007    1
aloumo012007     1
zaungr012007     1
womacto012006    1
finlest012007    1
                ..
smoltjo012007    1
easleda012007    1
ramirma022007    1
tavarju012007    1
loaizes012007    1
mabryjo012007    1
rogerke012007    1
delgaca012007    1
martipe022007    1
gonzalu012006    1
seleaa012007     1
valenjo032007    1
suppaje012007    1
stairma012007    1
johnsra052006    1
helliri012006    1
graffto012007    1
clemero022007    1
bondsba012007    1
weathda012007    1
myersmi012006    1
schilcu012007    1
myersmi012007    1
alomasa022007    1
edmonji012007    1
sheffga012007    1
whiteri012007    1
cormirh012007    1
floydcl012007    1
embreal012007    1
dtype: int64

#### Find a particular set of records based on the Index value

In [94]:
baseball_newind.loc['wickmbo012007']

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
wickmbo012007,wickmbo01,2007,2,ARI,NL,8,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
wickmbo012007,wickmbo01,2007,1,ATL,NL,47,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### Create a new Unique Index

In [95]:
player_unique = baseball.player+baseball.team+baseball.year.astype(str)
baseball_newind = baseball.copy()
baseball_newind.index = player_unique
baseball_newind.head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
womacto01CHN2006,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
schilcu01BOS2006,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
myersmi01NYA2006,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
helliri01MIL2006,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0,0,0,0,2,0,0,0,0,0
johnsra05NYA2006,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0,0,0,0,4,0,0,0,0,0

#### Verify the New Index is Unique

In [96]:
baseball_newind.index.is_unique

True

In [97]:
baseball.reindex(baseball.index[::-1]).head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0,0,0,0,3,0,0,0,0,0
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49,3,0,27,30,5,2,0,3,13
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25,6,1,37,74,3,6,4,1,11
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [98]:
id_range = range(baseball.index.values.min(), baseball.index.values.max())
baseball.reindex(id_range).head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006.0,2.0,CHN,NL,19.0,50.0,6.0,14.0,1.0,...,2.0,1.0,1.0,4.0,4.0,0.0,0.0,3.0,0.0,0.0
88642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88643,schilcu01,2006.0,1.0,BOS,AL,31.0,2.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
88644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88645,myersmi01,2006.0,1.0,NYA,AL,62.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [100]:
baseball.reindex(id_range, method='ffill', columns=['player','year']).head()

          player  year
id
88641  womacto01  2006
88642  womacto01  2006
88643  schilcu01  2006
88644  schilcu01  2006
88645  myersmi01  2006

In [101]:
baseball.reindex(id_range, fill_value='charliebrown', columns=['player']).head()

             player
id
88641     womacto01
88642  charliebrown
88643     schilcu01
88644  charliebrown
88645     myersmi01

In [102]:
baseball.shape

(100, 22)

#### Remove Rows from the DF based on Index Values

In [103]:
baseball.drop([89525,89526])

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0,0,0,0,2,0,0,0,0,0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0,0,0,0,4,0,0,0,0,0
88652,finlest01,2006,1,SFN,NL,139,426,66,105,21,...,40,7,0,46,55,2,2,3,4,6
88653,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73,0,1,69,58,10,7,0,6,14
88662,seleaa01,2006,1,LAN,NL,28,26,2,5,1,...,0,0,0,1,7,0,0,6,0,1
89177,francju01,2007,2,ATL,NL,15,40,1,10,3,...,8,0,0,4,10,1,0,0,1,1
89178,francju01,2007,1,NYN,NL,40,50,7,10,0,...,8,2,1,10,13,0,0,0,1,1
89330,zaungr01,2007,1,TOR,AL,110,331,43,80,24,...,52,0,0,51,55,8,2,1,6,9
89333,witasja01,2007,1,TBA,AL,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89334,williwo02,2007,1,HOU,NL,33,59,3,6,0,...,2,0,0,0,25,0,0,5,0,1
89335,wickmbo01,2007,2,ARI,NL,8,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89336,wickmbo01,2007,1,ATL,NL,47,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89337,whitero02,2007,1,MIN,AL,38,109,8,19,4,...,20,0,0,6,19,0,3,0,1,2
89338,whiteri01,2007,1,HOU,NL,20,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
89339,wellsda01,2007,2,LAN,NL,7,15,2,4,1,...,1,0,0,0,6,0,0,0,0,0
89340,wellsda01,2007,1,SDN,NL,22,38,1,4,0,...,0,0,0,0,12,0,0,4,0,0
89341,weathda01,2007,1,CIN,NL,67,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89343,walketo04,2007,1,OAK,AL,18,48,5,13,1,...,4,0,0,2,4,0,0,0,2,2
89345,wakefti01,2007,1,BOS,AL,1,2,0,0,0,...,0,0,0,0,2,0,0,0,0,0
89347,vizquom01,2007,1,SFN,NL,145,513,54,126,18,...,51,14,6,44,48,6,1,14,3,14
89348,villoro01,2007,1,NYA,AL,6,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89352,valenjo03,2007,1,NYN,NL,51,166,18,40,11,...,18,2,1,15,28,4,0,1,1,5
89354,trachst01,2007,2,CHN,NL,4,7,0,1,0,...,0,0,0,0,1,0,0,0,0,0
89355,trachst01,2007,1,BAL,AL,3,5,0,0,0,...,0,0,0,0,3,0,0,0,0,0
89359,timlimi01,2007,1,BOS,AL,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89360,thomeji01,2007,1,CHA,AL,130,432,79,119,19,...,96,0,1,95,134,11,6,0,3,10
89361,thomafr04,2007,1,TOR,AL,155,531,63,147,30,...,95,0,0,81,94,3,7,0,5,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89451,hernaro01,2007,2,LAN,NL,22,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89452,hernaro01,2007,1,CLE,AL,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89460,guarded01,2007,1,CIN,NL,15,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89462,griffke02,2007,1,CIN,NL,144,528,78,146,24,...,93,6,1,85,99,14,1,0,9,14
89463,greensh01,2007,1,NYN,NL,130,446,62,130,30,...,46,11,1,37,62,4,5,1,1,14
89464,graffto01,2007,1,MIL,NL,86,231,34,55,8,...,30,0,1,24,44,6,3,0,2,7
89465,gordoto01,2007,1,PHI,NL,44,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89466,gonzalu01,2007,1,LAN,NL,139,464,70,129,23,...,68,6,2,56,56,4,4,0,2,11
89467,gomezch02,2007,2,CLE,AL,19,53,4,15,2,...,5,0,0,0,6,0,0,1,1,1
89468,gomezch02,2007,1,BAL,AL,73,169,17,51,10,...,16,1,2,10,20,1,0,5,1,5
89469,glavito02,2007,1,NYN,NL,33,56,3,12,1,...,4,0,0,6,5,0,0,12,1,0
89473,floydcl01,2007,1,CHN,NL,108,282,40,80,10,...,45,0,0,35,47,5,5,0,0,6
89474,finlest01,2007,1,COL,NL,43,94,9,17,3,...,2,0,0,8,4,1,0,0,0,2
89480,embreal01,2007,1,OAK,AL,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89481,edmonji01,2007,1,SLN,NL,117,365,39,92,15,...,53,0,2,41,75,2,0,2,3,9
89482,easleda01,2007,1,NYN,NL,76,193,24,54,6,...,26,0,1,19,35,1,5,0,1,2
89489,delgaca01,2007,1,NYN,NL,139,538,71,139,30,...,87,4,0,52,118,8,11,0,6,12
89493,cormirh01,2007,1,CIN,NL,6,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89494,coninje01,2007,2,NYN,NL,21,41,2,8,2,...,5,0,0,7,8,2,0,1,1,1
89495,coninje01,2007,1,CIN,NL,80,215,23,57,11,...,32,4,0,20,28,0,0,1,6,4
89497,clemero02,2007,1,NYA,AL,2,2,0,1,0,...,0,0,0,0,0,0,0,0,0,0
89498,claytro01,2007,2,BOS,AL,8,6,1,0,0,...,0,0,0,0,3,0,0,0,0,2
89499,claytro01,2007,1,TOR,AL,69,189,23,48,14,...,12,2,1,14,50,0,1,3,3,8
89501,cirilje01,2007,2,ARI,NL,28,40,6,8,4,...,6,0,0,4,6,0,0,0,0,1
89502,cirilje01,2007,1,MIN,AL,50,153,18,40,9,...,21,2,0,15,13,0,1,3,2,9
89521,bondsba01,2007,1,SFN,NL,126,340,75,94,14,...,66,5,0,132,54,43,3,0,2,13
89523,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50,4,3,23,112,0,3,7,5,5
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25,6,1,37,74,3,6,4,1,11
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49,3,0,27,30,5,2,0,3,13
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0,0,0,0,3,0,0,0,0,0

#### Remove Specific Columns from the DF

In [104]:
baseball.drop(['ibb','hbp'], axis=1)

,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,0,1,2,1,1,4,4,3,0,0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,0,0,0,0,0,0,1,0,0,0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,0,0,0,0,0,0,2,0,0,0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,0,0,0,0,0,0,4,0,0,0
88652,finlest01,2006,1,SFN,NL,139,426,66,105,21,12,6,40,7,0,46,55,3,4,6
88653,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,2,15,73,0,1,69,58,0,6,14
88662,seleaa01,2006,1,LAN,NL,28,26,2,5,1,0,0,0,0,0,1,7,6,0,1
89177,francju01,2007,2,ATL,NL,15,40,1,10,3,0,0,8,0,0,4,10,0,1,1
89178,francju01,2007,1,NYN,NL,40,50,7,10,0,0,1,8,2,1,10,13,0,1,1
89330,zaungr01,2007,1,TOR,AL,110,331,43,80,24,1,10,52,0,0,51,55,1,6,9
89333,witasja01,2007,1,TBA,AL,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89334,williwo02,2007,1,HOU,NL,33,59,3,6,0,0,1,2,0,0,0,25,5,0,1
89335,wickmbo01,2007,2,ARI,NL,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89336,wickmbo01,2007,1,ATL,NL,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89337,whitero02,2007,1,MIN,AL,38,109,8,19,4,0,4,20,0,0,6,19,0,1,2
89338,whiteri01,2007,1,HOU,NL,20,1,0,0,0,0,0,0,0,0,0,1,0,0,0
89339,wellsda01,2007,2,LAN,NL,7,15,2,4,1,0,0,1,0,0,0,6,0,0,0
89340,wellsda01,2007,1,SDN,NL,22,38,1,4,0,0,0,0,0,0,0,12,4,0,0
89341,weathda01,2007,1,CIN,NL,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89343,walketo04,2007,1,OAK,AL,18,48,5,13,1,0,0,4,0,0,2,4,0,2,2
89345,wakefti01,2007,1,BOS,AL,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0
89347,vizquom01,2007,1,SFN,NL,145,513,54,126,18,3,4,51,14,6,44,48,14,3,14
89348,villoro01,2007,1,NYA,AL,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89352,valenjo03,2007,1,NYN,NL,51,166,18,40,11,1,3,18,2,1,15,28,1,1,5
89354,trachst01,2007,2,CHN,NL,4,7,0,1,0,0,0,0,0,0,0,1,0,0,0
89355,trachst01,2007,1,BAL,AL,3,5,0,0,0,0,0,0,0,0,0,3,0,0,0
89359,timlimi01,2007,1,BOS,AL,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89360,thomeji01,2007,1,CHA,AL,130,432,79,119,19,0,35,96,0,1,95,134,0,3,10
89361,thomafr04,2007,1,TOR,AL,155,531,63,147,30,0,26,95,0,0,81,94,0,5,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89460,guarded01,2007,1,CIN,NL,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89462,griffke02,2007,1,CIN,NL,144,528,78,146,24,1,30,93,6,1,85,99,0,9,14
89463,greensh01,2007,1,NYN,NL,130,446,62,130,30,1,10,46,11,1,37,62,1,1,14
89464,graffto01,2007,1,MIL,NL,86,231,34,55,8,0,9,30,0,1,24,44,0,2,7
89465,gordoto01,2007,1,PHI,NL,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89466,gonzalu01,2007,1,LAN,NL,139,464,70,129,23,2,15,68,6,2,56,56,0,2,11
89467,gomezch02,2007,2,CLE,AL,19,53,4,15,2,0,0,5,0,0,0,6,1,1,1
89468,gomezch02,2007,1,BAL,AL,73,169,17,51,10,1,1,16,1,2,10,20,5,1,5
89469,glavito02,2007,1,NYN,NL,33,56,3,12,1,0,0,4,0,0,6,5,12,1,0
89473,floydcl01,2007,1,CHN,NL,108,282,40,80,10,1,9,45,0,0,35,47,0,0,6
89474,finlest01,2007,1,COL,NL,43,94,9,17,3,0,1,2,0,0,8,4,0,0,2
89480,embreal01,2007,1,OAK,AL,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89481,edmonji01,2007,1,SLN,NL,117,365,39,92,15,2,12,53,0,2,41,75,2,3,9
89482,easleda01,2007,1,NYN,NL,76,193,24,54,6,0,10,26,0,1,19,35,0,1,2
89489,delgaca01,2007,1,NYN,NL,139,538,71,139,30,0,24,87,4,0,52,118,0,6,12
89493,cormirh01,2007,1,CIN,NL,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89494,coninje01,2007,2,NYN,NL,21,41,2,8,2,0,0,5,0,0,7,8,1,1,1
89495,coninje01,2007,1,CIN,NL,80,215,23,57,11,1,6,32,4,0,20,28,1,6,4
89497,clemero02,2007,1,NYA,AL,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0
89498,claytro01,2007,2,BOS,AL,8,6,1,0,0,0,0,0,0,0,0,3,0,0,2
89499,claytro01,2007,1,TOR,AL,69,189,23,48,14,0,1,12,2,1,14,50,3,3,8
89501,cirilje01,2007,2,ARI,NL,28,40,6,8,4,0,0,6,0,0,4,6,0,0,1
89502,cirilje01,2007,1,MIN,AL,50,153,18,40,9,2,2,21,2,0,15,13,3,2,9
89521,bondsba01,2007,1,SFN,NL,126,340,75,94,14,0,28,66,5,0,132,54,0,2,13
89523,biggicr01,2007,1,HOU,NL,141,517,68,130,31,3,10,50,4,3,23,112,7,5,5
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,3,3,25,6,1,37,74,4,1,11
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,1,13,49,3,0,27,30,0,3,13
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,0,0,0,0,0,0,3,0,0,0

In [105]:
hits = baseball_newind.h
hits

womacto01CHN2006     14
schilcu01BOS2006      1
myersmi01NYA2006      0
helliri01MIL2006      0
johnsra05NYA2006      1
finlest01SFN2006    105
gonzalu01ARI2006    159
seleaa01LAN2006       5
francju01ATL2007     10
francju01NYN2007     10
zaungr01TOR2007      80
witasja01TBA2007      0
williwo02HOU2007      6
wickmbo01ARI2007      0
wickmbo01ATL2007      0
whitero02MIN2007     19
whiteri01HOU2007      0
wellsda01LAN2007      4
wellsda01SDN2007      4
weathda01CIN2007      0
walketo04OAK2007     13
wakefti01BOS2007      0
vizquom01SFN2007    126
villoro01NYA2007      0
valenjo03NYN2007     40
trachst01CHN2007      1
trachst01BAL2007      0
timlimi01BOS2007      0
thomeji01CHA2007    119
thomafr04TOR2007    147
                   ...
guarded01CIN2007      0
griffke02CIN2007    146
greensh01NYN2007    130
graffto01MIL2007     55
gordoto01PHI2007      0
gonzalu01LAN2007    129
gomezch02CLE2007     15
gomezch02BAL2007     51
glavito02NYN2007     12
floydcl01CHN2007     80
finlest01COL2007     17
embreal01OAK2007      0
edmonji01SLN2007     92
easleda01NYN2007     54
delgaca01NYN2007    139
cormirh01CIN2007      0
coninje01NYN2007      8
coninje01CIN2007     57
clemero02NYA2007      1
claytro01BOS2007      0
claytro01TOR2007     48
cirilje01ARI2007      8
cirilje01MIN2007     40
bondsba01SFN2007     94
biggicr01HOU2007    130
benitar01FLO2007      0
benitar01SFN2007      0
ausmubr01HOU2007     82
aloumo01NYN2007     112
alomasa02NYN2007      3
Name: h, dtype: int64

In [106]:
hits[:3]

womacto01CHN2006    14
schilcu01BOS2006     1
myersmi01NYA2006     0
Name: h, dtype: int64

In [107]:
hits[['womacto01CHN2006','schilcu01BOS2006']]

womacto01CHN2006    14
schilcu01BOS2006     1
Name: h, dtype: int64

In [111]:
hits['womacto01CHN2006':'gonzalu01ARI2006'] = 5
hits

/Users/mark.jacobson/Library/Python/2.7/lib/python/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

womacto01CHN2006      5
schilcu01BOS2006      5
myersmi01NYA2006      5
helliri01MIL2006      5
johnsra05NYA2006      5
finlest01SFN2006      5
gonzalu01ARI2006      5
seleaa01LAN2006       5
francju01ATL2007     10
francju01NYN2007     10
zaungr01TOR2007      80
witasja01TBA2007      0
williwo02HOU2007      6
wickmbo01ARI2007      0
wickmbo01ATL2007      0
whitero02MIN2007     19
whiteri01HOU2007      0
wellsda01LAN2007      4
wellsda01SDN2007      4
weathda01CIN2007      0
walketo04OAK2007     13
wakefti01BOS2007      0
vizquom01SFN2007    126
villoro01NYA2007      0
valenjo03NYN2007     40
trachst01CHN2007      1
trachst01BAL2007      0
timlimi01BOS2007      0
thomeji01CHA2007    119
thomafr04TOR2007    147
                   ...
guarded01CIN2007      0
griffke02CIN2007    146
greensh01NYN2007    130
graffto01MIL2007     55
gordoto01PHI2007      0
gonzalu01LAN2007    129
gomezch02CLE2007     15
gomezch02BAL2007     51
glavito02NYN2007     12
floydcl01CHN2007     80
finlest01COL2007     17
embreal01OAK2007      0
edmonji01SLN2007     92
easleda01NYN2007     54
delgaca01NYN2007    139
cormirh01CIN2007      0
coninje01NYN2007      8
coninje01CIN2007     57
clemero02NYA2007      1
claytro01BOS2007      0
claytro01TOR2007     48
cirilje01ARI2007      8
cirilje01MIN2007     40
bondsba01SFN2007     94
biggicr01HOU2007    130
benitar01FLO2007      0
benitar01SFN2007      0
ausmubr01HOU2007     82
aloumo01NYN2007     112
alomasa02NYN2007      3
Name: h, dtype: int64

In [112]:
baseball_newind[['h','ab']]

                    h   ab
womacto01CHN2006    5   50
schilcu01BOS2006    5    2
myersmi01NYA2006    5    0
helliri01MIL2006    5    3
johnsra05NYA2006    5    6
finlest01SFN2006    5  426
gonzalu01ARI2006    5  586
seleaa01LAN2006     5   26
francju01ATL2007   10   40
francju01NYN2007   10   50
zaungr01TOR2007    80  331
witasja01TBA2007    0    0
williwo02HOU2007    6   59
wickmbo01ARI2007    0    0
wickmbo01ATL2007    0    0
whitero02MIN2007   19  109
whiteri01HOU2007    0    1
wellsda01LAN2007    4   15
wellsda01SDN2007    4   38
weathda01CIN2007    0    0
walketo04OAK2007   13   48
wakefti01BOS2007    0    2
vizquom01SFN2007  126  513
villoro01NYA2007    0    0
valenjo03NYN2007   40  166
trachst01CHN2007    1    7
trachst01BAL2007    0    5
timlimi01BOS2007    0    0
thomeji01CHA2007  119  432
thomafr04TOR2007  147  531
...               ...  ...
guarded01CIN2007    0    0
griffke02CIN2007  146  528
greensh01NYN2007  130  446
graffto01MIL2007   55  231
gordoto01PHI2007    0    0
gonzalu01LAN2007  129  464
gomezch02CLE2007   15   53
gomezch02BAL2007   51  169
glavito02NYN2007   12   56
floydcl01CHN2007   80  282
finlest01COL2007   17   94
embreal01OAK2007    0    0
edmonji01SLN2007   92  365
easleda01NYN2007   54  193
delgaca01NYN2007  139  538
cormirh01CIN2007    0    0
coninje01NYN2007    8   41
coninje01CIN2007   57  215
clemero02NYA2007    1    2
claytro01BOS2007    0    6
claytro01TOR2007   48  189
cirilje01ARI2007    8   40
cirilje01MIN2007   40  153
bondsba01SFN2007   94  340
biggicr01HOU2007  130  517
benitar01FLO2007    0    0
benitar01SFN2007    0    0
ausmubr01HOU2007   82  349
aloumo01NYN2007   112  328
alomasa02NYN2007    3   22

[100 rows x 2 columns]

In [113]:
baseball_newind[baseball_newind.ab>500]

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
gonzalu01ARI2006,gonzalu01,2006,1,ARI,NL,153,586,93,5,52,...,73,0,1,69,58,10,7,0,6,14
vizquom01SFN2007,vizquom01,2007,1,SFN,NL,145,513,54,126,18,...,51,14,6,44,48,6,1,14,3,14
thomafr04TOR2007,thomafr04,2007,1,TOR,AL,155,531,63,147,30,...,95,0,0,81,94,3,7,0,5,14
rodriiv01DET2007,rodriiv01,2007,1,DET,AL,129,502,50,141,31,...,63,2,2,9,96,1,1,1,2,16
griffke02CIN2007,griffke02,2007,1,CIN,NL,144,528,78,146,24,...,93,6,1,85,99,14,1,0,9,14
delgaca01NYN2007,delgaca01,2007,1,NYN,NL,139,538,71,139,30,...,87,4,0,52,118,8,11,0,6,12
biggicr01HOU2007,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50,4,3,23,112,0,3,7,5,5

In [114]:
baseball_newind.query('ab > 500')

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
gonzalu01ARI2006,gonzalu01,2006,1,ARI,NL,153,586,93,5,52,...,73,0,1,69,58,10,7,0,6,14
vizquom01SFN2007,vizquom01,2007,1,SFN,NL,145,513,54,126,18,...,51,14,6,44,48,6,1,14,3,14
thomafr04TOR2007,thomafr04,2007,1,TOR,AL,155,531,63,147,30,...,95,0,0,81,94,3,7,0,5,14
rodriiv01DET2007,rodriiv01,2007,1,DET,AL,129,502,50,141,31,...,63,2,2,9,96,1,1,1,2,16
griffke02CIN2007,griffke02,2007,1,CIN,NL,144,528,78,146,24,...,93,6,1,85,99,14,1,0,9,14
delgaca01NYN2007,delgaca01,2007,1,NYN,NL,139,538,71,139,30,...,87,4,0,52,118,8,11,0,6,12
biggicr01HOU2007,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50,4,3,23,112,0,3,7,5,5

In [115]:
min_ab = 450

In [116]:
baseball_newind.query('ab > @min_ab')

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
gonzalu01ARI2006,gonzalu01,2006,1,ARI,NL,153,586,93,5,52,...,73,0,1,69,58,10,7,0,6,14
vizquom01SFN2007,vizquom01,2007,1,SFN,NL,145,513,54,126,18,...,51,14,6,44,48,6,1,14,3,14
thomafr04TOR2007,thomafr04,2007,1,TOR,AL,155,531,63,147,30,...,95,0,0,81,94,3,7,0,5,14
sheffga01DET2007,sheffga01,2007,1,DET,AL,133,494,107,131,20,...,75,22,5,84,71,2,9,0,6,10
rodriiv01DET2007,rodriiv01,2007,1,DET,AL,129,502,50,141,31,...,63,2,2,9,96,1,1,1,2,16
ramirma02BOS2007,ramirma02,2007,1,BOS,AL,133,483,84,143,33,...,88,0,0,71,92,13,7,0,8,21
kentje01LAN2007,kentje01,2007,1,LAN,NL,136,494,78,149,36,...,79,1,3,57,61,4,5,0,6,17
griffke02CIN2007,griffke02,2007,1,CIN,NL,144,528,78,146,24,...,93,6,1,85,99,14,1,0,9,14
gonzalu01LAN2007,gonzalu01,2007,1,LAN,NL,139,464,70,129,23,...,68,6,2,56,56,4,4,0,2,11
delgaca01NYN2007,delgaca01,2007,1,NYN,NL,139,538,71,139,30,...,87,4,0,52,118,8,11,0,6,12
biggicr01HOU2007,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50,4,3,23,112,0,3,7,5,5

In [117]:
baseball_newind.loc['gonzalu01ARI2006',['h','X2b','X3b','hr']]

h       5
X2b    52
X3b     2
hr     15
Name: gonzalu01ARI2006, dtype: object

In [118]:
baseball_newind.loc[:'myersmi01NYA2006','hr']

womacto01CHN2006    1
schilcu01BOS2006    0
myersmi01NYA2006    0
Name: hr, dtype: int64

In [119]:
baseball_newind.iloc[:5,5:8]

                   g  ab  r
womacto01CHN2006  19  50  6
schilcu01BOS2006  31   2  0
myersmi01NYA2006  62   0  0
helliri01MIL2006  20   3  0
johnsra05NYA2006  33   6  0

In [120]:
hr2006 = baseball.loc[baseball.year==2006,'hr']
hr2006.index = baseball.player[baseball.year==2006]

hr2007 = baseball.loc[baseball.year==2007,'hr']
hr2007.index = baseball.player[baseball.year==2007]

In [121]:
hr2007

player
francju01     0
francju01     1
zaungr01     10
witasja01     0
williwo02     1
wickmbo01     0
wickmbo01     0
whitero02     4
whiteri01     0
wellsda01     0
wellsda01     0
weathda01     0
walketo04     0
wakefti01     0
vizquom01     4
villoro01     0
valenjo03     3
trachst01     0
trachst01     0
timlimi01     0
thomeji01    35
thomafr04    26
tavarju01     0
sweenma01     0
sweenma01     2
suppaje01     0
stinnke01     1
stantmi02     0
stairma01    21
sprinru01     0
             ..
guarded01     0
griffke02    30
greensh01    10
graffto01     9
gordoto01     0
gonzalu01    15
gomezch02     0
gomezch02     1
glavito02     0
floydcl01     9
finlest01     1
embreal01     0
edmonji01    12
easleda01    10
delgaca01    24
cormirh01     0
coninje01     0
coninje01     6
clemero02     0
claytro01     0
claytro01     1
cirilje01     0
cirilje01     2
bondsba01    28
biggicr01    10
benitar01     0
benitar01     0
ausmubr01     3
aloumo01     13
alomasa02     0
Name: hr, dtype: int64

In [122]:
hr_total = hr2006+hr2007
hr_total

player
alomasa02     NaN
aloumo01      NaN
ausmubr01     NaN
benitar01     NaN
benitar01     NaN
biggicr01     NaN
bondsba01     NaN
cirilje01     NaN
cirilje01     NaN
claytro01     NaN
claytro01     NaN
clemero02     NaN
coninje01     NaN
coninje01     NaN
cormirh01     NaN
delgaca01     NaN
easleda01     NaN
edmonji01     NaN
embreal01     NaN
finlest01     7.0
floydcl01     NaN
francju01     NaN
francju01     NaN
glavito02     NaN
gomezch02     NaN
gomezch02     NaN
gonzalu01    30.0
gordoto01     NaN
graffto01     NaN
greensh01     NaN
             ...
sosasa01      NaN
sprinru01     NaN
stairma01     NaN
stantmi02     NaN
stinnke01     NaN
suppaje01     NaN
sweenma01     NaN
sweenma01     NaN
tavarju01     NaN
thomafr04     NaN
thomeji01     NaN
timlimi01     NaN
trachst01     NaN
trachst01     NaN
valenjo03     NaN
villoro01     NaN
vizquom01     NaN
wakefti01     NaN
walketo04     NaN
weathda01     NaN
wellsda01     NaN
wellsda01     NaN
whiteri01     NaN
whitero02     NaN
wickmbo01     NaN
wickmbo01     NaN
williwo02     NaN
witasja01     NaN
womacto01     NaN
zaungr01      NaN
Name: hr, dtype: float64

In [123]:
hr_total[hr_total.notnull()]

player
finlest01     7.0
gonzalu01    30.0
johnsra05     0.0
myersmi01     0.0
schilcu01     0.0
seleaa01      0.0
Name: hr, dtype: float64

In [124]:
hr2007.add(hr2006, fill_value=0)

player
alomasa02     0.0
aloumo01     13.0
ausmubr01     3.0
benitar01     0.0
benitar01     0.0
biggicr01    10.0
bondsba01    28.0
cirilje01     0.0
cirilje01     2.0
claytro01     0.0
claytro01     1.0
clemero02     0.0
coninje01     0.0
coninje01     6.0
cormirh01     0.0
delgaca01    24.0
easleda01    10.0
edmonji01    12.0
embreal01     0.0
finlest01     7.0
floydcl01     9.0
francju01     0.0
francju01     1.0
glavito02     0.0
gomezch02     0.0
gomezch02     1.0
gonzalu01    30.0
gordoto01     0.0
graffto01     9.0
greensh01    10.0
             ...
sosasa01     21.0
sprinru01     0.0
stairma01    21.0
stantmi02     0.0
stinnke01     1.0
suppaje01     0.0
sweenma01     0.0
sweenma01     2.0
tavarju01     0.0
thomafr04    26.0
thomeji01    35.0
timlimi01     0.0
trachst01     0.0
trachst01     0.0
valenjo03     3.0
villoro01     0.0
vizquom01     4.0
wakefti01     0.0
walketo04     0.0
weathda01     0.0
wellsda01     0.0
wellsda01     0.0
whiteri01     0.0
whitero02     4.0
wickmbo01     0.0
wickmbo01     0.0
williwo02     1.0
witasja01     0.0
womacto01     1.0
zaungr01     10.0
Name: hr, dtype: float64

In [125]:
baseball.hr-baseball.hr.max()

id
88641   -34
88643   -35
88645   -35
88649   -35
88650   -35
88652   -29
88653   -20
88662   -35
89177   -35
89178   -34
89330   -25
89333   -35
89334   -34
89335   -35
89336   -35
89337   -31
89338   -35
89339   -35
89340   -35
89341   -35
89343   -35
89345   -35
89347   -31
89348   -35
89352   -32
89354   -35
89355   -35
89359   -35
89360     0
89361    -9
         ..
89460   -35
89462    -5
89463   -25
89464   -26
89465   -35
89466   -20
89467   -35
89468   -34
89469   -35
89473   -26
89474   -34
89480   -35
89481   -23
89482   -25
89489   -11
89493   -35
89494   -35
89495   -29
89497   -35
89498   -35
89499   -34
89501   -35
89502   -33
89521    -7
89523   -25
89525   -35
89526   -35
89530   -32
89533   -22
89534   -35
Name: hr, dtype: int64

In [126]:
baseball.loc[89521,"player"]

'bondsba01'

In [127]:
stats = baseball[['h','X2b','X3b','hr']]
diff = stats - stats.loc[89521]
diff[:10]

        h  X2b  X3b  hr
id
88641 -80  -13    0 -27
88643 -93  -14    0 -28
88645 -94  -14    0 -28
88649 -94  -14    0 -28
88650 -93  -14    0 -28
88652  11    7   12 -22
88653  65   38    2 -13
88662 -89  -13    0 -28
89177 -84  -11    0 -28
89178 -84  -14    0 -27

In [128]:
stats.apply(np.median)

h      8.0
X2b    1.0
X3b    0.0
hr     0.0
dtype: float64

### Using Defined Functions vs. Lambda (in-line functions)

In [129]:
def range_calc(x):
    return x.max()-x.min()

In [130]:
stat_range = lambda x: x.max() - x.min()
stats.apply(stat_range)

h      159
X2b     52
X3b     12
hr      35
dtype: int64

### Define a Calculation and Apply it to a DataFrame

In [131]:
def slugging(x):
    bases = x['h']-x['X2b']-x['X3b']-x['hr']+2*x['X2b']+3*x['X3b']+4*x['hr']
    ab = x['ab']+1e-6
    
    return bases/ab

baseball.apply(slugging, axis=1).round(3)

id
88641    0.360
88643    0.500
88645    0.000
88649    0.000
88650    0.167
88652    0.394
88653    0.444
88662    0.231
89177    0.325
89178    0.260
89330    0.411
89333    0.000
89334    0.153
89335    0.000
89336    0.000
89337    0.321
89338    0.000
89339    0.333
89340    0.105
89341    0.000
89343    0.292
89345    0.000
89347    0.316
89348    0.000
89352    0.373
89354    0.143
89355    0.000
89359    0.000
89360    0.562
89361    0.480
         ...
89460    0.000
89462    0.496
89463    0.430
89464    0.390
89465    0.000
89466    0.433
89467    0.321
89468    0.391
89469    0.232
89473    0.422
89474    0.245
89480    0.000
89481    0.403
89482    0.466
89489    0.448
89493    0.000
89494    0.244
89495    0.409
89497    0.500
89498    0.000
89499    0.344
89501    0.300
89502    0.386
89521    0.565
89523    0.381
89525    0.000
89526    0.000
89530    0.324
89533    0.524
89534    0.182
dtype: float64

#### Index Sorting

In [132]:
baseball_newind.sort_index().head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
alomasa02NYN2007,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0,0,0,0,3,0,0,0,0,0
aloumo01NYN2007,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49,3,0,27,30,5,2,0,3,13
ausmubr01HOU2007,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25,6,1,37,74,3,6,4,1,11
benitar01FLO2007,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
benitar01SFN2007,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [133]:
baseball_newind.sort_index(ascending=False).head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
zaungr01TOR2007,zaungr01,2007,1,TOR,AL,110,331,43,80,24,...,52,0,0,51,55,8,2,1,6,9
womacto01CHN2006,womacto01,2006,2,CHN,NL,19,50,6,5,1,...,2,1,1,4,4,0,0,3,0,0
witasja01TBA2007,witasja01,2007,1,TBA,AL,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
williwo02HOU2007,williwo02,2007,1,HOU,NL,33,59,3,6,0,...,2,0,0,0,25,0,0,5,0,1
wickmbo01ATL2007,wickmbo01,2007,1,ATL,NL,47,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [134]:
baseball_newind.sort_index(axis=1).head()

,X2b,X3b,ab,bb,cs,g,gidp,h,hbp,hr,...,player,r,rbi,sb,sf,sh,so,stint,team,year
womacto01CHN2006,1,0,50,4,1,19,0,5,0,1,...,womacto01,6,2,1,0,3,4,2,CHN,2006
schilcu01BOS2006,0,0,2,0,0,31,0,5,0,0,...,schilcu01,0,0,0,0,0,1,1,BOS,2006
myersmi01NYA2006,0,0,0,0,0,62,0,5,0,0,...,myersmi01,0,0,0,0,0,0,1,NYA,2006
helliri01MIL2006,0,0,3,0,0,20,0,5,0,0,...,helliri01,0,0,0,0,0,2,1,MIL,2006
johnsra05NYA2006,0,0,6,0,0,33,0,5,0,0,...,johnsra05,0,0,0,0,0,4,1,NYA,2006

In [135]:
baseball.hr.sort_values()

id
89534     0
89365     0
89469     0
89367     0
89370     0
89467     0
89372     0
89465     0
89375     0
89460     0
89381     0
89382     0
89452     0
89363     0
89384     0
89388     0
89450     0
89445     0
89442     0
89431     0
89402     0
89406     0
89410     0
89411     0
89412     0
89420     0
89421     0
89451     0
89425     0
89429     0
         ..
89530     3
89352     3
89337     4
89347     4
89438     6
89495     6
88652     6
89430     7
89398     8
89473     9
89464     9
89482    10
89463    10
89330    10
89523    10
89389    11
89481    12
89533    13
89466    15
88653    15
89439    20
89396    20
89374    21
89371    21
89489    24
89378    25
89361    26
89521    28
89462    30
89360    35
Name: hr, dtype: int64

In [138]:
baseball[['player','sb','cs']].sort_values(ascending=[False,True],by=['sb','cs']).head(10)

          player  sb  cs
id
89378  sheffga01  22   5
89430  loftoke01  21   4
89347  vizquom01  14   6
89463  greensh01  11   1
88652  finlest01   7   0
89462  griffke02   6   1
89530  ausmubr01   6   1
89466  gonzalu01   6   2
89521  bondsba01   5   0
89438  kleskry01   5   1

In [139]:
baseball.hr.rank()

id
88641     62.5
88643     29.0
88645     29.0
88649     29.0
88650     29.0
88652     76.0
88653     89.5
88662     29.0
89177     29.0
89178     62.5
89330     83.5
89333     29.0
89334     62.5
89335     29.0
89336     29.0
89337     73.5
89338     29.0
89339     29.0
89340     29.0
89341     29.0
89343     29.0
89345     29.0
89347     73.5
89348     29.0
89352     71.5
89354     29.0
89355     29.0
89359     29.0
89360    100.0
89361     97.0
         ...
89460     29.0
89462     99.0
89463     83.5
89464     80.5
89465     29.0
89466     89.5
89467     29.0
89468     62.5
89469     29.0
89473     80.5
89474     62.5
89480     29.0
89481     87.0
89482     83.5
89489     95.0
89493     29.0
89494     29.0
89495     76.0
89497     29.0
89498     29.0
89499     62.5
89501     29.0
89502     69.0
89521     98.0
89523     83.5
89525     29.0
89526     29.0
89530     71.5
89533     88.0
89534     29.0
Name: hr, dtype: float64

In [140]:
pd.Series([100,100]).rank()

0    1.5
1    1.5
dtype: float64

In [141]:
baseball.hr.rank(method='first')

id
88641     58.0
88643      1.0
88645      2.0
88649      3.0
88650      4.0
88652     75.0
88653     89.0
88662      5.0
89177      6.0
89178     59.0
89330     82.0
89333      7.0
89334     60.0
89335      8.0
89336      9.0
89337     73.0
89338     10.0
89339     11.0
89340     12.0
89341     13.0
89343     14.0
89345     15.0
89347     74.0
89348     16.0
89352     71.0
89354     17.0
89355     18.0
89359     19.0
89360    100.0
89361     97.0
         ...
89460     45.0
89462     99.0
89463     83.0
89464     80.0
89465     46.0
89466     90.0
89467     47.0
89468     65.0
89469     48.0
89473     81.0
89474     66.0
89480     49.0
89481     87.0
89482     84.0
89489     95.0
89493     50.0
89494     51.0
89495     77.0
89497     52.0
89498     53.0
89499     67.0
89501     54.0
89502     70.0
89521     98.0
89523     85.0
89525     55.0
89526     56.0
89530     72.0
89533     88.0
89534     57.0
Name: hr, dtype: float64

In [142]:
baseball.rank(ascending=False).head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,2.0,96.5,7.0,82.0,31.5,70.0,47.5,40.5,39.0,50.5,...,51.0,24.5,17.5,44.5,59.0,66.0,65.5,16.0,70.0,76.5
88643,37.5,96.5,57.0,88.0,81.5,55.5,73.0,81.0,63.5,78.0,...,78.5,63.5,62.5,79.0,73.0,66.0,65.5,67.5,70.0,76.5
88645,47.5,96.5,57.0,40.5,81.5,36.0,91.0,81.0,84.5,78.0,...,78.5,63.5,62.5,79.0,89.0,66.0,65.5,67.5,70.0,76.5
88649,66.0,96.5,57.0,47.0,31.5,67.5,69.0,81.0,84.5,78.0,...,78.5,63.5,62.5,79.0,67.0,66.0,65.5,67.5,70.0,76.5
88650,61.5,96.5,57.0,40.5,81.5,51.0,64.5,81.0,63.5,78.0,...,78.5,63.5,62.5,79.0,59.0,66.0,65.5,67.5,70.0,76.5

In [143]:
baseball[['r','h','hr']].rank(ascending=False).head()

          r     h    hr
id
88641  40.5  39.0  38.5
88643  81.0  63.5  72.0
88645  81.0  84.5  72.0
88649  81.0  84.5  72.0
88650  81.0  63.5  72.0

In [144]:
baseball_h = baseball.set_index(['year','team','player'])
baseball_h.head(10)

                     stint  lg    g   ab   r    h  X2b  X3b  hr  rbi  sb  cs  \
year team player
2006 CHN  womacto01      2  NL   19   50   6   14    1    0   1    2   1   1
     BOS  schilcu01      1  AL   31    2   0    1    0    0   0    0   0   0
     NYA  myersmi01      1  AL   62    0   0    0    0    0   0    0   0   0
     MIL  helliri01      1  NL   20    3   0    0    0    0   0    0   0   0
     NYA  johnsra05      1  AL   33    6   0    1    0    0   0    0   0   0
     SFN  finlest01      1  NL  139  426  66  105   21   12   6   40   7   0
     ARI  gonzalu01      1  NL  153  586  93  159   52    2  15   73   0   1
     LAN  seleaa01       1  NL   28   26   2    5    1    0   0    0   0   0
2007 ATL  francju01      2  NL   15   40   1   10    3    0   0    8   0   0
     NYN  francju01      1  NL   40   50   7   10    0    0   1    8   2   1

                     bb  so  ibb  hbp  sh  sf  gidp
year team player
2006 CHN  womacto01   4   4    0    0   3   0     0
     BOS  schilcu01   0   1    0    0   0   0     0
     NYA  myersmi01   0   0    0    0   0   0     0
     MIL  helliri01   0   2    0    0   0   0     0
     NYA  johnsra05   0   4    0    0   0   0     0
     SFN  finlest01  46  55    2    2   3   4     6
     ARI  gonzalu01  69  58   10    7   0   6    14
     LAN  seleaa01    1   7    0    0   6   0     1
2007 ATL  francju01   4  10    1    0   0   1     1
     NYN  francju01  10  13    0    0   0   1     1

In [145]:
baseball_h.index[:10]

MultiIndex(levels=[[2006, 2007], [u'ARI', u'ATL', u'BAL', u'BOS', u'CHA', u'CHN', u'CIN', u'CLE', u'COL', u'DET', u'FLO', u'HOU', u'KCA', u'LAA', u'LAN', u'MIL', u'MIN', u'NYA', u'NYN', u'OAK', u'PHI', u'SDN', u'SFN', u'SLN', u'TBA', u'TEX', u'TOR'], [u'alomasa02', u'aloumo01', u'ausmubr01', u'benitar01', u'biggicr01', u'bondsba01', u'cirilje01', u'claytro01', u'clemero02', u'coninje01', u'cormirh01', u'delgaca01', u'easleda01', u'edmonji01', u'embreal01', u'finlest01', u'floydcl01', u'francju01', u'glavito02', u'gomezch02', u'gonzalu01', u'gordoto01', u'graffto01', u'greensh01', u'griffke02', u'guarded01', u'helliri01', u'hernaro01', u'hoffmtr01', u'johnsra05', u'jonesto02', u'kentje01', u'kleskry01', u'loaizes01', u'loftoke01', u'mabryjo01', u'maddugr01', u'martipe02', u'mesajo01', u'moyerja01', u'mussimi01', u'myersmi01', u'oliveda02', u'parkch01', u'perezne01', u'piazzmi01', u'ramirma02', u'rodriiv01', u'rogerke01', u'sandere02', u'schilcu01', u'schmija01', u'seaneru01', u'seleaa01', u'sheffga01', u'smoltjo01', u'sosasa01', u'sprinru01', u'stairma01', u'stantmi02', u'stinnke01', u'suppaje01', u'sweenma01', u'tavarju01', u'thomafr04', u'thomeji01', u'timlimi01', u'trachst01', u'valenjo03', u'villoro01', u'vizquom01', u'wakefti01', u'walketo04', u'weathda01', u'wellsda01', u'whiteri01', u'whitero02', u'wickmbo01', u'williwo02', u'witasja01', u'womacto01', u'zaungr01']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1], [5, 3, 17, 15, 17, 22, 0, 14, 1, 18], [80, 50, 41, 26, 29, 15, 20, 53, 17, 17]],
           names=[u'year', u'team', u'player'])

In [146]:
baseball_h.index.is_unique

True

In [147]:
baseball_h.loc[(2007,'ATL','francju01')]

stint     2
lg       NL
g        15
ab       40
r         1
h        10
X2b       3
X3b       0
hr        0
rbi       8
sb        0
cs        0
bb        4
so       10
ibb       1
hbp       0
sh        0
sf        1
gidp      1
Name: (2007, ATL, francju01), dtype: object

In [150]:
mb = pd.read_csv("/Users/mark.jacobson/Desktop/microbiome.csv", index_col=['Taxon','Patient'])
mb.head(10)

                    Group  Tissue  Stool
Taxon      Patient
Firmicutes 1            0     136   4182
           2            1    1174    703
           3            0     408   3946
           4            1     831   8605
           5            0     693     50
           6            1     718    717
           7            0     173     33
           8            1     228     80
           9            0     162   3196
           10           1     372     32

In [151]:
mb.loc['Proteobacteria']

         Group  Tissue  Stool
Patient
1            0    2469   1821
2            1     839    661
3            0    4414     18
4            1   12044     83
5            0    2310     12
6            1    3053    547
7            0     395   2174
8            1    2651    767
9            0    1195     76
10           1    6857    795
11           0     483    666
12           1    2950   3994
13           0    1541    816
14           1    1307     53

In [152]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)), index=[['a','a','b','b'],[1,2,1,2]], columns=[['Ohio','Ohio','Colorado'],['Green','Red','Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [153]:
frame.index.names = ['key1','key2']
frame.columns.names = ['state','color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [154]:
frame.loc['a','Ohio']

color  Green  Red
key2
1          0    1
2          3    4

In [155]:
mb.swaplevel('Patient','Taxon').head()

                    Group  Tissue  Stool
Patient Taxon
1       Firmicutes      0     136   4182
2       Firmicutes      1    1174    703
3       Firmicutes      0     408   3946
4       Firmicutes      1     831   8605
5       Firmicutes      0     693     50

In [156]:
mb.sortlevel('Patient',ascending=False).head()

                        Group  Tissue  Stool
Taxon          Patient
Proteobacteria 14           1    1307     53
Other          14           1     305     32
Firmicutes     14           1     281   2377
Bacteroidetes  14           1     102     33
Actinobacteria 14           1     310    204

In [157]:
foo = pd.Series([np.nan, -3, None, 'foobar'])
foo

0       NaN
1        -3
2      None
3    foobar
dtype: object

In [158]:
foo.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [159]:
bacteria2

phylum
Firmicutes           NaN
Proteobacteria     632.0
Actinobacteria    1638.0
Bacteriodetes      569.0
dtype: float64

In [160]:
bacteria2.dropna()

phylum
Proteobacteria     632.0
Actinobacteria    1638.0
Bacteriodetes      569.0
dtype: float64

In [161]:
bacteria2.isnull()

phylum
Firmicutes         True
Proteobacteria    False
Actinobacteria    False
Bacteriodetes     False
dtype: bool

In [162]:
bacteria2[bacteria2.notnull()]

phylum
Proteobacteria     632.0
Actinobacteria    1638.0
Bacteriodetes      569.0
dtype: float64

In [163]:
data.dropna()

   patient          phylum  value  year  treatment month
0        1      Firmicutes    632  2013        0.0   Jan
1        1  Proteobacteria   1638  2013        0.0   Jan
2        1  Actinobacteria    569  2013        0.0   Jan
3        1   Bacteroidetes     14  2013        0.0   Jan
4        2      Firmicutes     21  2013        1.0   Jan
5        2  Proteobacteria      0  2013        1.0   Jan

In [164]:
data.dropna(how='all')

   patient          phylum  value  year  treatment month
0        1      Firmicutes    632  2013        0.0   Jan
1        1  Proteobacteria   1638  2013        0.0   Jan
2        1  Actinobacteria    569  2013        0.0   Jan
3        1   Bacteroidetes     14  2013        0.0   Jan
4        2      Firmicutes     21  2013        1.0   Jan
5        2  Proteobacteria      0  2013        1.0   Jan
6        2  Actinobacteria      5  2013        NaN   Jan
7        2   Bacteroidetes    555  2013        NaN   Jan

In [165]:
data.loc[7,'year'] = np.nan
data

   patient          phylum  value    year  treatment month
0        1      Firmicutes    632  2013.0        0.0   Jan
1        1  Proteobacteria   1638  2013.0        0.0   Jan
2        1  Actinobacteria    569  2013.0        0.0   Jan
3        1   Bacteroidetes     14  2013.0        0.0   Jan
4        2      Firmicutes     21  2013.0        1.0   Jan
5        2  Proteobacteria      0  2013.0        1.0   Jan
6        2  Actinobacteria      5  2013.0        NaN   Jan
7        2   Bacteroidetes    555     NaN        NaN   Jan

In [166]:
data.dropna(thresh=4)

   patient          phylum  value    year  treatment month
0        1      Firmicutes    632  2013.0        0.0   Jan
1        1  Proteobacteria   1638  2013.0        0.0   Jan
2        1  Actinobacteria    569  2013.0        0.0   Jan
3        1   Bacteroidetes     14  2013.0        0.0   Jan
4        2      Firmicutes     21  2013.0        1.0   Jan
5        2  Proteobacteria      0  2013.0        1.0   Jan
6        2  Actinobacteria      5  2013.0        NaN   Jan
7        2   Bacteroidetes    555     NaN        NaN   Jan

In [167]:
bacteria2.fillna(0)

phylum
Firmicutes           0.0
Proteobacteria     632.0
Actinobacteria    1638.0
Bacteriodetes      569.0
dtype: float64

In [168]:
data.fillna({'year':2013, 'treatment':2})

   patient          phylum  value    year  treatment month
0        1      Firmicutes    632  2013.0        0.0   Jan
1        1  Proteobacteria   1638  2013.0        0.0   Jan
2        1  Actinobacteria    569  2013.0        0.0   Jan
3        1   Bacteroidetes     14  2013.0        0.0   Jan
4        2      Firmicutes     21  2013.0        1.0   Jan
5        2  Proteobacteria      0  2013.0        1.0   Jan
6        2  Actinobacteria      5  2013.0        2.0   Jan
7        2   Bacteroidetes    555  2013.0        2.0   Jan

In [169]:
data.year.fillna(2013,inplace=True)
data

   patient          phylum  value    year  treatment month
0        1      Firmicutes    632  2013.0        0.0   Jan
1        1  Proteobacteria   1638  2013.0        0.0   Jan
2        1  Actinobacteria    569  2013.0        0.0   Jan
3        1   Bacteroidetes     14  2013.0        0.0   Jan
4        2      Firmicutes     21  2013.0        1.0   Jan
5        2  Proteobacteria      0  2013.0        1.0   Jan
6        2  Actinobacteria      5  2013.0        NaN   Jan
7        2   Bacteroidetes    555  2013.0        NaN   Jan

In [170]:
bacteria2.fillna(method='bfill')

phylum
Firmicutes         632.0
Proteobacteria     632.0
Actinobacteria    1638.0
Bacteriodetes      569.0
dtype: float64

In [171]:
baseball.sum()

player    womacto01schilcu01myersmi01helliri01johnsra05f...
year                                                 200692
stint                                                   113
team      CHNBOSNYAMILNYASFNARILANATLNYNTORTBAHOUARIATLM...
lg        NLALALNLALNLNLNLNLNLALALNLNLNLALNLNLNLNLALALNL...
g                                                      5238
ab                                                    13654
r                                                      1869
h                                                      3582
X2b                                                     739
X3b                                                      55
hr                                                      437
rbi                                                    1847
sb                                                      138
cs                                                       46
bb                                                     1549
so                                                     2408
ibb                                                     177
hbp                                                     112
sh                                                      138
sf                                                      120
gidp                                                    354
dtype: object

In [172]:
baseball.mean()

year     2006.92
stint       1.13
g          52.38
ab        136.54
r          18.69
h          35.82
X2b         7.39
X3b         0.55
hr          4.37
rbi        18.47
sb          1.38
cs          0.46
bb         15.49
so         24.08
ibb         1.77
hbp         1.12
sh          1.38
sf          1.20
gidp        3.54
dtype: float64

In [173]:
bacteria2

phylum
Firmicutes           NaN
Proteobacteria     632.0
Actinobacteria    1638.0
Bacteriodetes      569.0
dtype: float64

In [174]:
bacteria2.mean()

946.33333333333337

In [175]:
bacteria2.mean(skipna=False)

nan

In [176]:
extra_bases = baseball[['X2b','X3b','hr']].sum(axis=1)
extra_bases.sort_values(ascending=False)

id
88653    69
89439    57
89361    56
89462    55
89396    54
89489    54
89360    54
89371    50
89378    46
89374    46
89389    45
89523    44
89521    42
89463    41
89466    40
88652    39
89438    36
89330    35
89533    33
89481    29
89430    26
89398    26
89347    25
89530    22
89473    20
89495    18
89464    17
89482    16
89499    15
89352    15
         ..
89498     0
89411     0
89525     0
89526     0
88650     0
88649     0
88645     0
88643     0
89341     0
89345     0
89381     0
89493     0
89450     0
89451     0
89372     0
89452     0
89370     0
89460     0
89367     0
89465     0
89384     0
89363     0
89445     0
89388     0
89359     0
89355     0
89354     0
89480     0
89348     0
89420     0
dtype: int64

In [178]:
baseball.describe()

,year,stint,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
count,100.00000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000
mean,2006.92000,1.130000,52.380000,136.540000,18.69000,35.820000,7.390000,0.550000,4.370000,18.47000,1.380000,0.460000,15.490000,24.080000,1.770000,1.12000,1.380000,1.200000,3.540000
std,0.27266,0.337998,48.031299,181.936853,27.77496,50.221807,11.117277,1.445124,7.975537,28.34793,3.694878,1.067613,25.812649,32.804496,5.042957,2.23055,2.919042,2.035046,5.201826
min,2006.00000,1.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,2007.00000,1.000000,9.500000,2.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000
50%,2007.00000,1.000000,33.000000,40.500000,2.00000,8.000000,1.000000,0.000000,0.000000,2.00000,0.000000,0.000000,1.000000,7.000000,0.000000,0.00000,0.000000,0.000000,1.000000
75%,2007.00000,1.000000,83.250000,243.750000,33.25000,62.750000,11.750000,1.000000,6.000000,27.00000,1.000000,0.000000,19.250000,37.250000,1.250000,1.00000,1.000000,2.000000,6.000000
max,2007.00000,2.000000,155.000000,586.000000,107.00000,159.000000,52.000000,12.000000,35.000000,96.00000,22.000000,6.000000,132.000000,134.000000,43.000000,11.00000,14.000000,9.000000,21.000000

In [179]:
baseball.player.describe()

count           100
unique           82
top       coninje01
freq              2
Name: player, dtype: object

In [180]:
baseball.hr.cov(baseball.X2b)

69.076464646464629

In [181]:
baseball.hr.corr(baseball.X2b)

0.77906151825397507

In [182]:
baseball.ab.corr(baseball.h)

0.99421740362723776

In [184]:
baseball.corr()

,year,stint,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
year,1.000000,0.004384,-0.050874,-0.001360,-0.023315,0.001151,-0.052917,-0.246099,0.060199,0.042812,0.030480,0.058296,0.005626,0.069610,0.015868,-0.000664,-0.012184,-0.007282,0.052131
stint,0.004384,1.000000,-0.257552,-0.216333,-0.209781,-0.206878,-0.196423,-0.085821,-0.209124,-0.205688,-0.120837,-0.055425,-0.190301,-0.214121,-0.118580,-0.195074,-0.091527,-0.155662,-0.224173
g,-0.050874,-0.257552,1.000000,0.935910,0.910262,0.929292,0.885847,0.518663,0.802014,0.891563,0.492362,0.520923,0.828572,0.866499,0.514423,0.730161,0.079361,0.767543,0.863041
ab,-0.001360,-0.216333,0.935910,1.000000,0.965609,0.994217,0.952249,0.535986,0.843308,0.947911,0.533536,0.577192,0.850803,0.923926,0.506398,0.767210,0.094537,0.840361,0.926632
r,-0.023315,-0.209781,0.910262,0.965609,1.000000,0.970560,0.923508,0.500807,0.890060,0.941483,0.596343,0.576454,0.915010,0.879375,0.588882,0.806523,-0.001273,0.839592,0.894724
h,0.001151,-0.206878,0.929292,0.994217,0.970560,1.000000,0.957275,0.514245,0.855163,0.952320,0.530018,0.571629,0.853384,0.906966,0.513009,0.767449,0.045533,0.839737,0.935525
X2b,-0.052917,-0.196423,0.885847,0.952249,0.923508,0.957275,1.000000,0.493267,0.779062,0.901751,0.413655,0.477487,0.780012,0.862149,0.453301,0.738226,0.005659,0.819361,0.906860
X3b,-0.246099,-0.085821,0.518663,0.535986,0.500807,0.514245,0.493267,1.000000,0.210028,0.369890,0.450421,0.384312,0.350682,0.408800,0.090993,0.217474,0.187012,0.394987,0.411577
hr,0.060199,-0.209124,0.802014,0.843308,0.890060,0.855163,0.779062,0.210028,1.000000,0.948787,0.364346,0.345187,0.916774,0.865929,0.673691,0.767411,-0.145374,0.782038,0.798350
rbi,0.042812,-0.205688,0.891563,0.947911,0.941483,0.952320,0.901751,0.369890,0.948787,1.000000,0.394633,0.435011,0.893945,0.929410,0.582982,0.780899,-0.054670,0.855260,0.906908
sb,0.030480,-0.120837,0.492362,0.533536,0.596343,0.530018,0.413655,0.450421,0.364346,0.394633,1.000000,0.743921,0.491351,0.365841,0.209110,0.413570,0.171910,0.412947,0.431198
cs,0.058296,-0.055425,0.520923,0.577192,0.576454,0.571629,0.477487,0.384312,0.345187,0.435011,0.743921,1.000000,0.425352,0.426658,0.106152,0.337129,0.293397,0.422146,0.456820
bb,0.005626,-0.190301,0.828572,0.850803,0.915010,0.853384,0.780012,0.350682,0.916774,0.893945,0.491351,0.425352,1.000000,0.795751,0.792057,0.742118,-0.044992,0.760932,0.823631
so,0.069610,-0.214121,0.866499,0.923926,0.879375,0.906966,0.862149,0.408800,0.865929,0.929410,0.365841,0.426658,0.795751,1.000000,0.476613,0.742547,0.073624,0.782314,0.846629
ibb,0.015868,-0.118580,0.514423,0.506398,0.588882,0.513009,0.453301,0.090993,0.673691,0.582982,0.209110,0.106152,0.792057,0.476613,1.000000,0.431714,-0.075658,0.451377,0.572355
hbp,-0.000664,-0.195074,0.730161,0.767210,0.806523,0.767449,0.738226,0.217474,0.767411,0.780899,0.413570,0.337129,0.742118,0.742547,0.431714,1.000000,-0.104810,0.648882,0.700380
sh,-0.012184,-0.091527,0.079361,0.094537,-0.001273,0.045533,0.005659,0.187012,-0.145374,-0.054670,0.171910,0.293397,-0.044992,0.073624,-0.075658,-0.104810,1.000000,-0.002721,0.028924
sf,-0.007282,-0.155662,0.767543,0.840361,0.839592,0.839737,0.819361,0.394987,0.782038,0.855260,0.412947,0.422146,0.760932,0.782314,0.451377,0.648882,-0.002721,1.000000,0.785489
gidp,0.052131,-0.224173,0.863041,0.926632,0.894724,0.935525,0.906860,0.411577,0.798350,0.906908,0.431198,0.456820,0.823631,0.846629,0.572355,0.700380,0.028924,0.785489,1.000000

In [185]:
mb.head()

                    Group  Tissue  Stool
Taxon      Patient
Firmicutes 1            0     136   4182
           2            1    1174    703
           3            0     408   3946
           4            1     831   8605
           5            0     693     50

In [186]:
mb.sum(level='Taxon')

                Group  Tissue  Stool
Taxon
Actinobacteria      7    6167   1615
Bacteroidetes       7    8880   4276
Firmicutes          7    9634  30172
Other               7    2868    242
Proteobacteria      7   42508  12483

### How to Import JSON

In [3]:
gh = pd.read_json('https://api.github.com/repos/pydata/pandas/issues?per_page=3')
gh[['body', 'created_at', 'title', 'url']].head(3)

,body,created_at,title,url
0,- [x] closes #15487\r\n - [x] tests added / p...,2017-02-23 21:33:50,msgpack supports CategoricalIndex,https://api.github.com/repos/pandas-dev/pandas...
1,"When querying a `HDFStore` with a timestamp, o...",2017-02-23 20:27:33,ERR: better message for HDFStore date query wi...,https://api.github.com/repos/pandas-dev/pandas...
2,- [x] closes #15488\r\n - [x] tests added / p...,2017-02-23 18:41:06,BUG: repr SparseDataFrame after setting a value,https://api.github.com/repos/pandas-dev/pandas...

In [4]:
gh

,assignee,assignees,body,closed_at,comments,comments_url,created_at,events_url,html_url,id,...,locked,milestone,number,pull_request,repository_url,state,title,updated_at,url,user
0,NaN,[],- [x] closes #15487\r\n - [x] tests added / p...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2017-02-23 21:33:50,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/15493,209890777,...,False,None,15493,{u'url': u'https://api.github.com/repos/pandas...,https://api.github.com/repos/pandas-dev/pandas,open,msgpack supports CategoricalIndex,2017-02-23 22:35:29,https://api.github.com/repos/pandas-dev/pandas...,{u'following_url': u'https://api.github.com/us...
1,NaN,[],"When querying a `HDFStore` with a timestamp, o...",NaT,1,https://api.github.com/repos/pandas-dev/pandas...,2017-02-23 20:27:33,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/15492,209874911,...,False,"{u'description': u'after 0.18.0 of course', u'...",15492,NaN,https://api.github.com/repos/pandas-dev/pandas,open,ERR: better message for HDFStore date query wi...,2017-02-23 20:29:57,https://api.github.com/repos/pandas-dev/pandas...,{u'following_url': u'https://api.github.com/us...
2,NaN,[],- [x] closes #15488\r\n - [x] tests added / p...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2017-02-23 18:41:06,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/15489,209847734,...,False,None,15489,{u'url': u'https://api.github.com/repos/pandas...,https://api.github.com/repos/pandas-dev/pandas,open,BUG: repr SparseDataFrame after setting a value,2017-02-23 18:41:06,https://api.github.com/repos/pandas-dev/pandas...,{u'following_url': u'https://api.github.com/us...

In [3]:
import multiprocessing
from multiprocessing import Pool
import itertools